@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';


.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected::after {
  border-bottom: 2px solid #21bf96 !important;
}

.ant-menu-horizontal > .ant-menu-item-selected a,
.ant-menu-horizontal > .ant-menu-item a:hover {
  color: #21bf96 !important;
}

.ant-modal-content {
  overflow: auto;
  border-radius: 1rem;
}

.ant-menu-horizontal {
  border-bottom:#21bf96;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #21bf96;
  text-shadow: 0 0 0.25px currentColor;
}

.runeBtn {
  border-radius:10px;
  width: 115px;
  height:115px;
  border-color:#172430;
  background:#172430;
  text-align: center;
  padding: 8px;
  color: gray; 
}

.runeBtn2 {
  border-radius:10px;
  width: 115px;
  height:115px;
  border-color:#172430;
  background:#21bf96;
  text-align: center;
  padding: 8px;
}

.runeBtn:hover {
  border-color:#324252;
  background:#324252;
  cursor: pointer;
}

.runeBtn2:hover {
  cursor: pointer;
}

.ant-card {
  border: solid 1px #324252;
}

.ant-card:hover {
  border: solid 1px #324252;
}
